content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

#firstName {
    grid-area: 1 / 1 / 2 / 2;
}

#lastName {
    grid-area: 2 / 1 / 3 / 2;
}

#birthDate {
    grid-area: 3 / 1 / 4 / 2;
}

#studies {
    grid-area: 4 / 1 / 5 / 2;
}

#avatar {
    grid-area: 1 / 2 / 2 / 3;
}

#avatarIcon {
    grid-area: 2 / 2 / 5 / 3;
    text-align:center;
    font-size:450%;
}

#return {
    grid-area: 5 / 1 / 6 / 2;
    width:70px;
    color:white;
    background-color:darkblue;
    border:0;
}

h3 {
    text-decoration:underline;
}

input {
    color:black;
    background-color:white;
}

